.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    @media (max-width:640px) {
        grid-template-columns: 1fr;
    }
    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 30px;
    }

    &__left_title {
        font-family: sans-serif;
        font-size: 17px;
        font-weight: 500;
        line-height: 1.3;
    }

    &__right {
        background-image: url('../assets/bg.png');
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        h2{
            color: #fff;
            font-size: 30px;
            font-weight: 500;
            font-family: sans-serif;
        }
    }

    &__right_count {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: #ffffff34;
        // background-color: transparent;
        padding: clamp(0.938rem, 0.597rem + 1.7vw, 1.875rem);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-radius: 8px;
        text-align: center;

        :nth-child(1) {
            border-bottom: 1px solid white;
            padding-bottom: 20px;
            width: 100%;
        }

        p {
            font-size: 20px;
            color: #fff;
            font-family: sans-serif;
        }
    }

}